name    = Tie-RefHash
author  = Gurusamy Sarathy <gsar@activestate.com>
license = Perl_5
copyright_holder = Gurusamy Sarathy <gsar@activestate.com>
copyright_year   = 2006

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Tie/RefHash.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[MinimumPerl]
perl = 5.006

[Git::Contributors]
[GithubMeta]
;remote = gh

homepage = https://metacpan.org/release/Tie-RefHash
; consider moving to GitHub tracker
issues = 0

; consider moving the repo to Dual-Life org
;user    = Dual-Life
user    = rafl

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks

[Test::Version]
filename_match = qr/Base64\.pm$/
[Test::Pod::Coverage::Configurable]
trustme = Tie::RefHash => qr/^STORABLE_(?:freeze|thaw)$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
